# fast-fscopy

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/bigdata/: FileSuffixRename.java
src/main/java/com/bigdata/args/: Checksum.java  Jline3Test.java
src/main/java/com/bigdata/cp/: CopyFileMain.java  CopyingMessage.java  CopyingRuntime.java  FileCopyTask.java  Pair.java  ProgressStatistics.java
src/main/resources/: log4j2.xml
src/main/scripts/: fastcp.bat  fastcp.sh  resext.bat  resext.sh
